.search-header
  display: flex
  justify-content: flex-end
  max-width: 380px
  width: 30%
  input
    box-shadow: inset 0 0 1em rgb(#fff, .05)
    background-color: rgb(#fff, .05)
    border: 1px solid #141516
    padding-left: 0.7em
    border-radius: 0.25em
    height: 30px
    transition: .3s .01s
    width: 55%
    color: #fff
    &:hover
      box-shadow: 0 0 1.5rem rgb(#fff, .02)
      background-color: rgb(#fff, .01)
      border: 1px solid #fe2
    &:focus-visible
      box-shadow: 0 0 1.5rem rgb(#fff, .02)
      background-color: rgb(#fff, .01)
      width: 100%
      border: 1px solid #fe2
      outline: none

.search-pop-overlay
  left: 0
  top: 40px
  width: 100%
  height: 100%
  z-index: 2
  position: fixed
  background: rgba(#000, .3)
  transition: .3s
  .popup
    scrollbar-width: thin
    position: relative
    @media ( min-width: 769px )
      left: 68%
    @media ( min-width: 1200px )
      left: 65%
    width: 32%
    background: rgba(#141516, .95)
    max-height: calc(100% - 40px)
    padding: 0 0 0 1px
    overflow-y: auto
    box-shadow: 0 0 1.5rem rgba(#fff, 0.2)
    #loading p
      text-align: center
    #search-result
      width: 100%
      .recent-post
        margin: 0
        padding: 8px
        border: none
        box-shadow: 0 0 .2rem 0 rgba(#fff, 0.2)
        border-top: 1px solid rgba(#fff, .1)
        border-bottom: 1px solid rgba(#fff, .1)
        p
          margin: .5em
          max-height: 40px
          overflow: hidden
        b
          color: #fff
        &:hover .search-keyword
          color: #fe2
          transition: .3s
          background-color: unset
        overflow: hidden
        .search-keyword
          background-color: #2bf
          color: #fff
        .search-result-title
          font-size: 1.1em
      #no-result p
        text-align: center
